{
    "version": 3,
    "terraform_version": "0.7.6",
    "serial": 0,
    "lineage": "c76fc7b2-4db5-45b2-b847-538b13169481",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-fab5d69e"
                }
            },
            "resources": {
                "aws_vpc.main": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-fab5d69e",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-f3faa497",
                            "default_route_table_id": "rtb-09042f6d",
                            "default_security_group_id": "sg-9aae63fc",
                            "dhcp_options_id": "dopt-2e56954b",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-fab5d69e",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-09042f6d",
                            "tags.%": "1",
                            "tags.Name": "ktug"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
